{
  "name": "react-cl-audio-player",
  "version": "2.3.0",
  "description": "react-cl-audio-player React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.21.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "author": "Cezar Luiz <cezarluiz.c@gmail.com>",
  "homepage": "http://cezarlz.github.io/react-cl-audio-player",
  "license": "MIT",
  "repository": "git@github.com:cezarlz/react-cl-audio-player.git",
  "keywords": [
    "react-component",
    "audio",
    "audio-player",
    "react",
    "lib",
    "mp3",
    "songs"
  ]
}
